_harp/about.jade
section.half.app
  .app-preview
    img#app-screenshot(srcset="layups-for-desktop.png 1x, layups-for-desktop@2x.png 2x")
section.half.copy
  nav
    .inner
      a.link.nav-link(href="./") Home
      a.link.nav-link(href="https://twitter.com/twnsndco") Made by Cole Townsend
  main
    header.credits
      h1 Credits
      p <a class="link" href="https://thoughtbot.com">Thoughtbot</a> for letting me dig into React during my <a class="link" href="https://>apprentice.io">apprenticeship</a>
      p <a class="link" href="https://twitter.com/BlakeWilliams__">Blake Williams</a> for dedicated javascript and React help
      p <a class="link" href="https://twitter.com/gilesvangruisen?lang=en">Giles Van Gruisen</a> for persistent JS help
      p <a class="link" href="https://twitter.com/kenyonj?lang=en">Justin Kenyon</a> for help with pesky Ajax requests
      p <a class="link" href="https://github.com/chentsulin/electron-react-boilerplate">The Electron React Boilerplate</a>

about.html
<!DOCTYPE html><html><title>Layups for Desktop</title><head><link rel="stylesheet" href="/main.css"></head><body><section class="half app"><div class="app-preview"><img id="app-screenshot" srcset="layups-for-desktop.png 1x, layups-for-desktop@2x.png 2x"></div></section><section class="half copy"><nav><div class="inner"><a href="./" class="link nav-link">Home</a><a href="https://twitter.com/twnsndco" class="link nav-link">Made by Cole Townsend</a></div></nav><main><header class="credits"><h1>Credits</h1><p><a class="link" href="https://thoughtbot.com">Thoughtbot</a> for letting me dig into React during my <a class="link" href="https://>apprentice.io">apprenticeship</a></p><p><a class="link" href="https://twitter.com/BlakeWilliams__">Blake Williams</a> for dedicated javascript and React help</p><p><a class="link" href="https://twitter.com/gilesvangruisen?lang=en">Giles Van Gruisen</a> for persistent JS help</p><p><a class="link" href="https://twitter.com/kenyonj?lang=en">Justin Kenyon</a> for help with pesky Ajax requests</p><p><a class="link" href="https://github.com/chentsulin/electron-react-boilerplate">The Electron React Boilerplate</a></p></header></main></section></body></html>
