_harp/index.jade
section.half.app
  .app-preview
    img#app-screenshot(srcset="layups-for-desktop.png 1x, layups-for-desktop@2x.png 2x")
section.half.copy
  nav
    .inner
      a.link.nav-link(href="/about") Credits
      a.link.nav-link(href="https://twitter.com/twnsndco") Made by Cole Townsend
  main
    header
      h1 Layups for Desktop
      p Layups is an OSX client for Dribbble. Login and post shots directly from your desktop. Now in free beta.
      a.button(href="#") Download now

index.html
<!DOCTYPE html><html><title>Layups for Desktop</title><head><link rel="stylesheet" href="/main.css"></head><body><section class="half app"><div class="app-preview"><img id="app-screenshot" srcset="layups-for-desktop.png 1x, layups-for-desktop@2x.png 2x"></div></section><section class="half copy"><nav><div class="inner"><a href="/about" class="link nav-link">Credits</a><a href="https://twitter.com/twnsndco" class="link nav-link">Made by Cole Townsend</a></div></nav><main><header><h1>Layups for Desktop</h1><p>Layups is an OSX client for Dribbble. Login and post shots directly from your desktop. Now in free beta.</p><a href="#" class="button">Download now</a></header></main></section></body></html>
